
.login_image {
    padding: 20px;
    width: 100%; 
    height: 100%; 
    background-image:url("../../../../assets/images/bg-login.png"); 
    position: relative; 
    background-size: cover; 
    background-position: center;  
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .login_image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(52, 52, 52, 0.9) ,
      rgba(52, 52, 52, 0.34),
      rgba(52, 52, 52, 0) 
    ); 
    z-index: 1;
  }

  .overlay {
    position: relative;
    display: grid;
    width: 45%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    z-index: 2; 

    @media screen and (max-width: 768px) {
          width: 80%;
      }
  }
 


  .name-principal {
    font-weight: 600;
    font-size: 35px;
    margin-top: 10px;
    width: 100%;
    color: #fff;
    @media screen and (max-width: 768px) {
      }
  }
  

  .label-text {
    line-height: 1.2;
    margin-top: 40px;
    color:white;
    
  }

  .form-input {
    margin-top: 20px;
  }

  .btn:disabled {
    background: #FF9C7A;
    border-color: #FF9C7A;
    opacity: 1
}
  
  .btn {
    margin-top: 20px;
    width: 90%;
    background-color: #FF6841;
    color: black;
}

.input-login {
    width: 90%;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    color: #1A1A1A;
}

.div-icons {
    display: flex;
    margin-top: 40px;
    width: 100%;
    align-items: start;
    gap: 19px;
    flex-wrap: wrap;
    padding: 40px 40px;
  }
  @media (max-width: 991px) {
    .div-icons {
      max-width: 100%;
    }
  }
  .logo-iconos {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 10px;
  }
  .img-social {
    aspect-ratio: 5.52;
    object-fit: contain;
    object-position: center;
    width: 249px;
    max-width: 100%;
  }
  .footer-social-network {
    align-self: start;
    display: flex;
    margin-top: 32px;
    align-items: start;
    gap: 20px 23px;
    justify-content: start;
  }


  .div-3 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-right: 5px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }

  .text-title {
    color: var(--Texto-Oscuro, #292a48);
  }
  .text-information {
    color: var(--Texto-Medio, #686868);
    line-height: 24px;
    margin-bottom: 2px;
  }

 
  .invalid-feedback {
    color: #fff;
  }